<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/dangnhap.css">
</head>

<body>
    <div class="tong">
        <div class="trai">
            <img src="/img/h2.png" alt="">
        </div>
        <div class="phai">
            <h2>HỆ THỐNG QUẢN LÝ NỘI BỘ</h2>
            <div class="tkoan">
                <input type="email" name="" class="email" placeholder="Nhập tài khoản" required>
                <label for="email" class="ema">Tài khoản</label>
            </div>
            <div class="mkhau">
                <div class="mk1">
                    <input type="password" name="" class="mk2" placeholder="Nhập mật khẩu" required >
                    <label for="password" class="pass">Mật khẩu</label>   
                </div>
                <i class='bx bx-show-alt ico'></i>
                <div class="tk1">
                    <input type="checkbox" name="" class="luu">Lưu tài khoản
                    <a href="">Quên mật khẩu?</a>
                </div>
            </div>
            <button type="button" class="btn1">Đăng nhập</button>
            </a>
            <p>
                Bạn là người dùng mới?
                <a class="a1" href="/dangky.html">Đăng kí ngay</a>
            </p>
            <div class="gach">
                <div class="lines"></div>
                <div class="text">hoặc</div>
                <div class="lines"></div>
            </div>

            <div class="icon">
                <div class="face">
                    <i class='bx bxl-facebook-square'></i>
                    <p>Đăng nhập với Facebook</p>
                </div>
                <div class="gmail">
                    <img src="/img/search.png" alt="">
                    <!-- <i class='bx bxl-google'></i> -->
                    <p>Đăng nhập với Gmail</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>